[instances]
ec2-user@13.200.249.33 ansible_ssh_private_key_file=/home/rkdaas/my-key
ubuntu@13.126.109.1 ansible_ssh_private_key_file=/home/rkdaas/my-key
ubuntu@15.206.81.176 ansible_ssh_private_key_file=/home/rkdaas/my-key

